[Metadata]
Name=StockChangeMonitor
Author=scrubd
Version=0.2.1
Information=Displays today s percentage change, as well as the percentage change over the past 5 days, 1 month, 3 months, 1 year, and the current year (YTD). From https://www.cnbc.com/markets/
License=Creative Commons Attribution 4.0 International (CC BY 4.0)

[Variables]
StockName=SPY
BackgroundColor=0,0,0,180
FontSize=10
FontHeadlineSize=11
FontName=Arial
FontColor=255,255,255
Y1=50
Y2=70
Y3=90
Y4=110
Y5=130
Y6=30
UpdateRate=600
URLBase=https://www.cnbc.com/quotes/
ColPos=0,188,42         
ColNeg=202,18,0

; ----- Regular Expressions for Data Fetching -----

RegExpTodaysChange="priceChangePercent":"([-\d.]+)"
RegExpALL="changePct"\s*:\s*(-?\d+\.\d+).*?"changePct"\s*:\s*(-?\d+\.\d+).*?"changePct"\s*:\s*(-?\d+\.\d+).*?"changePct"\s*:\s*(-?\d+\.\d+).*?"changePct"\s*:\s*(-?\d+\.\d+)

; ----- MyFontStyle -----

[MyFontStyle]
X=4
W=200
H=25
StringStyle=BOLD
FontFace=#FontName#
FontSize=#FontSize#
StringEffect=SHADOW
AntiAlias=1

; ----- Data Fetching ----- 

[MeasureParent]
Measure=WebParser
URL=#URLBase##StockName#
RegExp=#RegExpALL#

[MeasureTodaysChange]
Measure=WebParser
URL=#URLBase##StockName#
RegExp=#RegExpTodaysChange#
StringIndex=1
IfCondition=MeasureTodaysChange > 0
IfTrueAction=[!SetOption MeterTodaysChange FontColor #ColPos#]
IfFalseAction=[!SetOption MeterTodaysChange FontColor #ColNeg#]

[MeasureFiveDayChange]
Measure=WebParser
URL=[MeasureParent]
StringIndex=1
IfCondition=MeasureFiveDayChange > 0
IfTrueAction=[!SetOption MeterFiveDayChange FontColor #ColPos#]
IfFalseAction=[!SetOption MeterFiveDayChange FontColor #ColNeg#]

[MeasureOneMonthChange]
Measure=WebParser
URL=[MeasureParent]
StringIndex=2
IfCondition=MeasureOneMonthChange > 0
IfTrueAction=[!SetOption MeterOneMonthChange FontColor #ColPos#]
IfFalseAction=[!SetOption MeterOneMonthChange FontColor #ColNeg#]

[MeasureThreeMonthChange]
Measure=WebParser
URL=[MeasureParent]
StringIndex=3
IfCondition=MeasureThreeMonthChange > 0
IfTrueAction=[!SetOption MeterThreeMonthChange FontColor #ColPos#]
IfFalseAction=[!SetOption MeterThreeMonthChange FontColor #ColNeg#]

[MeasureOneYearChange]
Measure=WebParser
URL=[MeasureParent]
StringIndex=4
IfCondition=MeasureOneYearChange > 0
IfTrueAction=[!SetOption MeterOneYearChange FontColor #ColPos#]
IfFalseAction=[!SetOption MeterOneYearChange FontColor #ColNeg#]

[MeasureYTDChange]
Measure=WebParser
URL=[MeasureParent]
StringIndex=5
IfCondition=MeasureYTDChange > 0
IfTrueAction=[!SetOption MeterYTDChange FontColor #ColPos#]
IfFalseAction=[!SetOption MeterYTDChange FontColor #ColNeg#]

; ----- Background ----- 

[MeterBackground]
Meter=Image
X=0
Y=0
W=110
H=150
SolidColor=#BackgroundColor#

; ----- Display Meters -----

[MeterStockName]
Meter=String
Text="#StockName#"
X=4
Y=5
FontColor=255,255,255
MeterStyle=MyFontStyle

[MeterTodaysChange]
Meter=String
MeasureName=MeasureTodaysChange
Text="Today: %1%"
Y=#Y6#
MeterStyle=MyFontStyle

[MeterFiveDayChange]
Meter=String
MeasureName=MeasureFiveDayChange
Text="5D: %1%"
Y=#Y1#
MeterStyle=MyFontStyle

[MeterOneMonthChange]
Meter=String
MeasureName=MeasureOneMonthChange
Text="1M: %1%"
Y=#Y2#
MeterStyle=MyFontStyle

[MeterThreeMonthChange]
Meter=String
MeasureName=MeasureThreeMonthChange
Text="3M: %1%"
Y=#Y3#
MeterStyle=MyFontStyle

[MeterOneYearChange]
Meter=String
MeasureName=MeasureOneYearChange
Text="1Y: %1%"
Y=#Y4#
MeterStyle=MyFontStyle

[MeterYTDChange]
Meter=String
MeasureName=MeasureYTDChange
Text="YTD: %1%"
Y=#Y5#
MeterStyle=MyFontStyle
